EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=
## comma seperated list of origin targets
SUBSCRIBER_ALLOWED_CORS_ORIGINS="http://localhost:3001,https://real.url.com"

## Postfix the config with a key you will also be sending from the client
## This allows you to support a basic multitenancy on the same service
SUBSCRIBER_FROM_EMAIL_b3956f6fa03155e42e5fc2755d46bcfb=
SUBSCRIBER_TO_EMAIL_b3956f6fa03155e42e5fc2755d46bcfb=someone@moshe.xtr,someone@pizza.rty
SUBSCRIBER_FIELDS_b3956f6fa03155e42e5fc2755d46bcfb=email,name